<!DOCTYPE html>
<html lang="en">

<head>
	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<table id="myTable">
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br/>#</th>
			<th>PERCENTAGE</th>
			<th class="hideColumn">DELETE</th>
			<th class="hideColumn">Edit</th>
		</tr>
		<tr>
			<td>
				<input type="checkbox" id="cb1">
				<label for="cb1"></label>
				<br><br>
				<img class="toggleImage" src="down.png" alt="down" width="25px">
			</td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
			<td class="hideColumn"><button onclick="deleteRow(this)">Delete</button></td>
			<td class="hideColumn"><button onclick="editRow(this)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea">
			<td colspan="8">
				Advisor:<br/><br/>
				Award Details<br/>
				Summer 1-2014(TA)<br/>
				Budget Number: <br/>
				Tuition Number: <br/>
				Comments:<br/><br/><br/>
				Award Status:<br/><br/><br/>
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" id="cb2">
				<label for="cb2"></label>
				<br><br>
				<img class="toggleImage" src="down.png" alt="down" width="25px">
			</td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
			<td class="hideColumn"><button onclick="deleteRow(this)">Delete</button></td>
			<td class="hideColumn"><button onclick="editRow(this)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea">
			<td colspan="8">
				Advisor:<br/><br/>
				Award Details<br/>
				Summer 1-2014(TA)<br/>
				Budget Number: <br/>
				Tuition Number: <br/>
				Comments:<br/><br/><br/>
				Award Status:<br/><br/><br/>
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" id="cb3">
				<label for="cb3"></label>
				<br><br>
				<img class="toggleImage" src="down.png" alt="down" width="25px">
			</td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
			<td class="hideColumn"><button onclick="deleteRow(this)">Delete</button></td>
			<td class="hideColumn"><button onclick="editRow(this)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea">
			<td colspan="8">
				Advisor:<br/><br/>
				Award Details<br/>
				Summer 1-2014(TA)<br/>
				Budget Number: <br/>
				Tuition Number: <br/>
				Comments:<br/><br/><br/>
				Award Status:<br/><br/><br/>
			</td>
		</tr>
	</table>

	<br/><br/>
	
	<button id="submitButton" disabled>SUBMIT SELECTED AWARDS</button>
	<button id="addButton">Add New Student</button>

	<script src="script.js"></script>
</body>
</html>